pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ethsrcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16841737
  }
  action_refs {
    id: 16791698
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33580782
    name: "MyIngress.dmac"
    alias: "dmac"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16837735
  }
  action_refs {
    id: 16785066
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33557371
    name: "MyIngress.tag_exact"
    alias: "tag_exact"
  }
  match_fields {
    id: 1
    name: "hdr.tag.dev_id"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.tag.tag_id"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16789218
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16841737
    name: "MyIngress.tag_build"
    alias: "tag_build"
  }
  params {
    id: 1
    name: "dev_id"
    bitwidth: 8
  }
  params {
    id: 2
    name: "tag_id"
    bitwidth: 8
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16791698
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16789218
    name: "MyIngress.ipv4_build"
    alias: "ipv4_build"
  }
  params {
    id: 1
    name: "ip_src"
    bitwidth: 32
  }
  params {
    id: 2
    name: "ip_dst"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16837735
    name: "MyIngress.set_dmac"
    alias: "set_dmac"
  }
  params {
    id: 1
    name: "dst_mac_addr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "sw_port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "sw_port_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16785066
    name: "MyIngress.set_dmac_bcast"
    alias: "set_dmac_bcast"
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
}
registers {
  preamble {
    id: 369146982
    name: "tag_status"
    alias: "tag_status"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 65536
}
type_info {
}
