--2021-11-17 04:43:10--  http://sbrc2010.inf.ufrgs.br/anais/data/pdf/minicursos.pdf
Resolving sbrc2010.inf.ufrgs.br (sbrc2010.inf.ufrgs.br)... 143.54.85.10
Connecting to sbrc2010.inf.ufrgs.br (sbrc2010.inf.ufrgs.br)|143.54.85.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16444021 (16M) [application/pdf]
Saving to: ‘minicursos.pdf’

     0K ................ ................ ................  2% 30.2K 8m40s
   384K ................ ................ ................  4% 30.1K 8m28s
   768K ................ ................ ................  7% 29.9K 8m16s
  1152K ................ ................ ................  9% 30.1K 8m3s
  1536K ................ ................ ................ 11% 30.1K 7m50s
  1920K ................ ................ ................ 14% 29.9K 7m38s
  2304K ................ ................ ................ 16% 30.1K 7m25s
  2688K ................ ................ ................ 19% 30.1K 7m12s
  3072K ................ ................ ................ 21% 30.0K 7m0s
  3456K ................ ................ ................ 23% 30.0K 6m47s
  3840K ................ ................ ................ 26% 30.1K 6m34s
  4224K ................ ................ ................ 28% 29.8K 6m22s
  4608K ................ ................ ................ 31% 30.0K 6m9s
  4992K ................ ................ ................ 33% 30.1K 5m56s
  5376K ................ ................ ................ 35% 29.9K 5m43s
  5760K ................ ................ ................ 38% 30.1K 5m30s
  6144K ................ ................ ................ 40% 30.1K 5m18s
  6528K ................ ................ ................ 43% 29.9K 5m5s
  6912K ................ ................ ................ 45% 29.9K 4m52s
  7296K ................ ................ ................ 47% 30.1K 4m39s
  7680K ................ ................ ................ 50% 30.0K 4m26s
  8064K ................ ................ ................ 52% 30.0K 4m14s
  8448K ................ ................ ................ 54% 29.9K 4m1s
  8832K ................ ................ ................ 57% 29.9K 3m48s
  9216K ................ ................ ................ 59% 30.1K 3m35s
  9600K ................ ................ ................ 62% 30.0K 3m23s
  9984K ................ ................ ................ 64% 30.0K 3m10s
 10368K ................ ................ ................ 66% 30.1K 2m57s
 10752K ................ ................ ................ 69% 30.0K 2m44s
 11136K ................ ................ ................ 71% 30.1K 2m31s
 11520K ................ ................ ................ 74% 29.9K 2m18s
 11904K ................ ................ ................ 76% 30.1K 2m6s
 12288K ................ ................ ................ 78% 30.1K 1m53s
 12672K ................ ................ ................ 81% 29.9K 1m40s
 13056K ................ ................ ................ 83% 29.9K 87s
 13440K ................ ................ ................ 86% 30.1K 74s
 13824K ................ ................ ................ 88% 29.9K 62s
 14208K ................ ................ ................ 90% 30.1K 49s
 14592K ................ ................ ................ 93% 29.5K 36s
 14976K ................ ................ ................ 95% 29.9K 23s
 15360K ................ ................ ................ 98% 30.1K 10s
 15744K ................ ................ .......         100% 30.0K=8m55s

2021-11-17 04:52:06 (30.0 KB/s) - ‘minicursos.pdf’ saved [16444021/16444021]

